<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:gravity="center">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        android:inputType="textPassword"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:textAlignment="center"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:textAlignment="center"/>



    <Button
        android:textSize="20sp"
        android:text="Submit"
        android:id="@+id/button_submit"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"/>

</LinearLayout>