<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:gravity="center">



    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CIN Number"
        android:textSize="34sp"
        android:id="@+id/cin_number"
        android:inputType="text"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetch"
        android:text="FETCH"
        android:textSize="20sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        android:inputType=""
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:focusable="false"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:inputType="textPassword"
        android:textSize="34sp"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="CHECK"
        android:id="@+id/check"/>

</LinearLayout>