<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:gravity="center">



    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CIN Number"
        android:textAlignment="center"
        android:textColor="#4477FF"
        android:textStyle="bold"
        android:typeface="monospace"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        android:inputType="text"
        android:id="@+id/cin_number"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/fetch"
        android:text="FETCH"
        android:textSize="20sp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="10dp"
        android:id="@+id/security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        android:inputType=""
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:focusable="false"
        android:textAlignment="center"
        android:hint="Security Question"
        android:textColor="#4477FF"
        android:textStyle="bold"
        android:typeface="monospace"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:inputType="textPassword"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:textAlignment="center"
        android:textColor="#4477FF"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <Button
        android:textSize="20sp"
        android:text="CHECK"
        android:id="@+id/check"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"/>

</LinearLayout>