<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACBEF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN-UP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:textColor="#EEFDFF"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/cin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CIN Number"
                    android:textAlignment="center"
                    android:textColor="#4477FF"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"/>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textAlignment="center"
                    android:textColor="#4477FF"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:typeface="monospace"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent" />

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textAlignment="center"
                    android:textColor="#4477FF"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:typeface="monospace"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent" />

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Security Question"
                    android:textAlignment="center"
                    android:textColor="#4477FF"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:typeface="monospace"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent" />

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Answer"
                    android:textAlignment="center"
                    android:textColor="#4477FF"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:typeface="monospace"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent" />

            </TableRow>



        </TableLayout>

        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/sign_up"
            android:id="@+id/signup"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>